<<<<<<< HEAD
    JWT_SECRET=yourSuperSecretKey
=======
# 자신의 환경에 맞게 수정

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hwisuna2007*
DB_NAME=team_management

JWT_SECRET=yourSuperSecretKey

PORT=3000 
>>>>>>> new-origin/main
